<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    *{
        font-size:20px;
    }    
    body{
        background-color:lightslategray
    }
    input[type="text"]{
        background-color:lightgreen;
    }
    input[type="password"]{
        background-color:lightsalmon
    }
    input[type="submit"]{
        background-color:lightpink;
        width:140px;
        text-align:center;
        padding:7px;
        background:transparent;
        border:1px solid black;
        border-radius:15px;
    }
    input[type="text"]:focus, input[type="password"]:focus{
        background-color:black;
        color:white;
    }
    input[type="submit"]:hover{
        background-color:darkred;
        color:cyan;
        box-shadow:0 0 10px darkred;
    }
    </style>
    <title>CSS | Attribute Selector</title>
</head>
<body>
   <div>
       <p>
           User Name:<br>
           <input type="text">
       </p>
       <p>
           Password: <br>
           <input type="password">
       </p>
       <p>
           <input type="submit" value="Login">
       </p>
   </div> 
</body>
</html>