<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    body{        
        margin-bottom:500px;
    }
     .common{
         width:500px;
         height:120px;
         box-shadow:0 0 10px black;
         text-align:center;
     }
     .borders-all{
         /*
         border-color:darkviolet;
         border-width:5px;
         border-style:solid;
         */
         border:5px solid darkviolet;
     }
     .border-top{
         /*
         border-top-width: 5px;
         border-top-style: solid;
         border-top-color:darkviolet;
         */
         border-top:5px solid darkviolet
     }
     .border-bottom{
         border-bottom:5px solid darkviolet
     }
     .border-left{
         border-left:5px solid darkviolet
     }     
     .border-right{
         border-right:5px solid darkviolet
     } 
     .borders-rounded{
         border:5px solid darkviolet;
         border-radius:15px;
     }  
     .borders-two-rounded{
         border:5px solid darkviolet;
         /*         
         border-top-left-radius: 180px;
         border-bottom-right-radius: 180px;
         */
         border-radius:180px 0px 180px 0px;
     } 
     .mixed-borders{
         /*
         border-top:5px solid orangered;
         border-right:5px solid darkviolet;
         border-bottom:5px solid darkred;
         border-left:5px solid blue;
         */

         border-width:10px;
         border-color:brown blue darkviolet yellow;
         border-style:solid;
     }  
     .mixed-all{
         border-width:5px 20px;
         border-color:orangered forestgreen;
         border-style:solid;
     } 
     #circle{
         width:100px;
         height:100px;
         background:linear-gradient(45deg,darkviolet,deeppink);
         box-shadow:0 0 10px black;
         border-radius:50%;
     }
     #oval{
         width:300px;
         height:100px;
         background:linear-gradient(45deg,darkviolet,deeppink);
         box-shadow:0 0 10px black;
         border-radius:50%;         
     }
     #oval1{
         width:200px;
         height:120px;
         border-width:10px 50px;
         border-color:red black;
         border-style:solid;
         border-radius:50%;
         font-size:40px;
         text-align:center;
         font-weight:bolder;
         color:white;
         text-shadow:2px 2px 10px blue;
         line-height:120px;
         margin-top:20px;
     }
     #logo{
         width:200px;
         height:200px;
         border:5px solid black;
         border-radius:50%;
         text-align:center;
         padding:10px;
         box-shadow:0 0 10px black;
         display:block;
         margin:auto;
     }
    </style>
    <title>CSS | Borders</title>
</head>
<body>
    <h2>Borders All Sides</h2>
    <div class="common borders-all"></div>

    <h2>Border Top</h2>
    <div class="common border-top"></div>

    <h2>Border Bottom</h2>
    <div class="common border-bottom"></div>

    <h2>Border Left</h2>
    <div class="common border-left"></div>

    <h2>Border Right</h2>
    <div class="common border-right"></div>    

    <h2>Rounded Borders All Sides</h2>
    <div class="common borders-rounded"></div>

    <h2>Rounded Borders Two Sides</h2>
    <div class="common borders-two-rounded"></div>  
    
    <h2>Mixed Borders</h2>
    <div class="common mixed-borders"></div>
    <div class="common mixed-all" style="margin-top:20px"></div>

    <h2>Circle</h2>
    <div id="circle"></div>
    <h2>Oval</h2>
    <div id="oval"></div>
    <div id="oval1">S I T</div>
    <div>
        <img src="images/softwaveit1.png" alt=""  id="logo">
    </div>
</body>
</html>