<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet"> 
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            width:90%;
            margin:auto;
            background-color:darkred;
            color:white;
            font-size:30px;
            box-shadow:0 0 15px black;
            text-align:center;
            padding:10px 0px;
            border-radius:15px;
            margin-bottom:20px;
            text-shadow:0 0 10px black;
        }
        #arial{
           font-family:"Arial",sans-serif;
        }
        #georgia{
            font-family:"Georgia",sans-serif;
        }
        .lucida{
            font-family:"Lucida Console"
        }
        .gfont{
            font-family:'Lemonada',cursive;
            font-variant: small-caps;
        }
    </style>
    <title>CSS | Font Properties</title>
</head>
<body>
    <div id="arial">
        I am from Arial Local Family
    </div>
    <div id="georgia">
        I am from Georgia Local Family
    </div>  
    <div class="lucida">
        I am from Lucida Console Local Family
    </div>    
    
    <div style="font-family:'Brush Script MT';font-size:50px">
        I am from Brush Script MT Local Family
    </div>

    <div style="font-style:italic;font-weight:bold">
        Some other font properties in CSS
    </div>
    <div class="gfont">
        I am using Google fonts
    </div>
</body>
</html>