<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{            
            margin:0px;
            scroll-behavior: smooth;
            background-color:darkseagreen;
        }
        div{
            text-align:center;
            background-color:rgb(247, 71, 71);
            height:60px;
            line-height:60px;
        }
        a:link,a:visited{   
            background-color:darkviolet;
            text-align:center;
            font-size:20px;
            padding:7px 30px;
            color:white;
            border-radius:50px;
            text-decoration:none;
            width:140px;
        }
        a:hover{
            background:linear-gradient(to right,rgb(71, 224, 10),darkviolet);
            text-transform: uppercase;
            font-weight:bolder;
            box-shadow:0 0 15px black;
            color:black;
        }
        a:focus{
            background-color:black;
            outline:none;
        }
        a:active{
            background:linear-gradient(to left,darkred,seagreen );
        }  
        span{
            font-size:30px;
        }      
    </style>
    <title>CSS | Links</title>
</head>
<body>
    <div>
        <a href="#">Home</a> <span>|</span> 
        <a href="#">About</a> <span>|</span> 
        <a href="#">Services</a> <span>|</span> 
        <a href="#">Batches</a> <span>|</span> 
        <a href="#">Contact</a> 
    </div>        
</body>
</html>