<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            font-family: 'Castellar', serif;
            font-size: 40px;
            padding: 10px 30px;
            border: none;
            background: linear-gradient(35deg, darkred, black);
            color: white;
            box-shadow: 0 0 10px black;
        }
        button:hover{
            background:linear-gradient(45deg,black,orangered)
        }
        .button_1 {
            border-radius: 20px 0px 20px 0px;
            
        }
        .button_2{
            border-radius:50px;
        }
        .button_3{
            border-radius:0px 180px 0px 180px;
            width:380px;
        }
        .button_4{
            border-radius:50%;
        }        
    </style>
    <title>Facncy Buttons</title>
</head>

<body>
    <div>
        <h2>Button - 1</h2>
        <button class="button button_1">Login</button>
    </div>
    <div>
        <h2>Button - 2</h2>
        <button class="button button_2">Login</button>
    </div>   
    <div>
        <h2>Button - 3</h2>
        <button class="button button_3">Register</button>
    </div>  
    
    <div>
        <h2>Button - 4</h2>
        <button class="button button_4">Submit</button>
    </div>      
</body>

</html>