<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'comic sans ms', sans-serif;
            margin-top: 15px;
            margin-bottom:500px;
        }

        div {
            padding: 10px;
        }

        h3 {
            background-color: darkred;
            color: white;
            display: inline;
            padding: 7px 20px;
            border-radius: 10px;
        }

        span {
            background-color: orangered;
            ;
            display: block;
            margin-bottom: 5px;
            padding: 7px 3px;
            width: 50%
        }

        a {
            background-color: darkorchid;
            color: white;
            padding: 10px;
            width: 180px;
            display: block;
            margin: 5px;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
        }
        form{
            background-color:darksalmon;;
            padding:12px;
        }
        input{
            font-size:20px;
            display:block;
            margin-bottom:10px;
        }
        .container{
            background-color:rgba(255,0,0,0.3);
            text-align:center;
        }
        .box{
            width:180px;
            height:270px;
            margin-right:20px;
            display:inline-block;
            background-color:darkviolet
        }
    </style>
    <title>CSS | Display Property</title>
</head>

<body>
    <!--Display - inline-->
    <div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>Bootstrap</h3>
        <h3>Java Script</h3>
        <h3>jQuery</h3>
    </div>

    <!--Display Block-->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, dicta corrupti dolor ea a voluptas ducimus
        assumenda explicabo sed odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro!
        <span>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
        <span>2. Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        <span>3. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
        <span>4. Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nihil sunt voluptas eligendi impedit mollitia quam blanditiis expedita deserunt nisi illum.
    </div>

    <!--Display Block-->
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Batches</a>
        <a href="#">Contact</a>
    </div>

    <div>
        <!-- Display Block -->
        <form>
            <input type="text" placeholder="enter user name">
            <input type="password" placeholder="enter password">
            <input type=submit>
        </form>
    </div>

    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sequi autem expedita officia eos. Labore repudiandae saepe quis esse perferendis, nemo ducimus eaque aliquid sit, consequuntur neque debitis ratione tempora.
        </div>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sequi autem expedita officia eos. Labore repudiandae saepe quis esse perferendis, nemo ducimus eaque aliquid sit, consequuntur neque debitis ratione tempora.
        </div>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sequi autem expedita officia eos. Labore repudiandae saepe quis esse perferendis, nemo ducimus eaque aliquid sit, consequuntur neque debitis ratione tempora.
        </div>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sequi autem expedita officia eos. Labore repudiandae saepe quis esse perferendis, nemo ducimus eaque aliquid sit, consequuntur neque debitis ratione tempora.
        </div>                
    </div>

    <div>
        <h1 style="display:none">I am Hidden</h1>
    </div>
</body>

</html>