<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'comic sans ms',serif
        }
        div{
            width:300px;
            height:80px;
            background-image:url('../HTML/images/computer8.jpeg');
            box-shadow:0 0 10px black;
            border-radius:15px;
            color:white;
            text-align:center;           
            margin-bottom:20px;
            background-size:cover;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .news{
            width:100%;
            background:none;
            color:black;   
            border:4px solid black;   
            height:200px;  
            text-align:left;
            padding:5px;    
        }
        .news_image{
            float:right;        
            
        }
    </style>
    <title>CSS | Float Property</title>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
    </div>
    <div class=right>
        <h1>Float Right</h1>
    </div>
    <div style="width:100%;clear:both">
        <h1>Clear</h1>
    </div>
    <div class=news>
        <img src="../HTML/images/team-1.jpg" width=300 height=100 alt="" class="news_image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque asperiores itaque ex excepturi neque sit nihil enim quo modi a quidem aliquid, ab quae? Earum corporis, rem tenetur quos veniam quisquam dolorem impedit aperiam vitae ex ratione eveniet nostrum dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, magni. Tempore autem nostrum explicabo placeat eius iste accusantium mollitia corrupti tempora consequatur, blanditiis excepturi exercitationem est, nihil quam eos dolorem magnam? Pariatur, asperiores? Eaque rerum quam sit vitae perferendis ipsam!</p>
    </div>
</body>
</html>