<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:gray;
        }

        div.certificate{
            width:240px;
            
            border:5px solid white;
            text-align:center;
            padding:10px;
            box-shadow:0 0 15px black;
            margin:auto;
            border-radius:30px 0px 30px 0px;
            font-family:'Old English Text MT',serif;
            background-color:rgba(0,0,0,1);
            color:white;
        }
        p{
            font-size:18px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="certificate">
        <h2>CERTIFICATE</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ea accusamus aperiam distinctio dolorum asperiores mollitia voluptatem impedit deleniti perferendis nam numquam facilis facere, quos corrupti expedita cupiditate modi lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, consequatur?</p>
    </div>
</body>
</html>