<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | Margins</title>
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            background-color:lightsalmon;
            width:60%;
            box-shadow:0 0 15px black;
            padding:20px 10px;  
            border-radius:20px;  
        }
        p{
            text-align:center;
            font-size:22px;
            background-color:forestgreen;
            border:5px solid darkred;
            color:white;
            padding:10px;
            border-radius:15px;
        }
        #center_section{
            width:200px;
            height:180px;
            border-radius:50%;
            background-color:green;
            margin:auto;
        }
    </style>
</head>
<body>
    <h2>MARGIN-TOP</h2>
    <div>
        <p>MARGIN</p>
        <p>MARGIN</p>
        <p style="margin-top:80px">MARGIN-TOP</p>
        <p>MARGIN</p>
    </div>

    <h2>MARGIN-RIGHT</h2>
    <div>
        <p>MARGIN</p>
        <p>MARGIN</p>
        <p style="margin-right:80px"> MARGIN-RIGHT</p>
        <p>MARGIN</p>
    </div>    

    <h2>MARGIN-BOTTOM</h2>
    <div>
        <p>MARGIN</p>
        <p>MARGIN</p>
        <p style="margin-bottom:80px"> MARGIN-BOTTOM</p>
        <p>MARGIN</p>
    </div>  
    
    <h2>MARGIN-LEFT</h2>
    <div>
        <p>MARGIN</p>
        <p>MARGIN</p>
        <p style="margin-left:80px"> MARGIN-TOP</p>
        <p>MARGIN</p>
    </div>  
    
    <h2>MARGIN-ALL</h2>
    <div>
        <p>MARGIN</p>
        <p>MARGIN</p>
        <p style="margin:80px"> MARGIN-ALL SIDES</p>
        <p>MARGIN</p>
    </div>  
    
    <h2>MARGIN-SHORT HAND</h2>
    <div>
        <p>MARGIN</p>
        <p>MARGIN</p>
        <p style="margin:140px 80px"> MARGIN-SHORT HAND</p>
        <p>MARGIN</p>
    </div> 
    
    <h2 align=center>A &lt;DIV&gt; in CENTER</h2>
    <div id="center_section"></div>
</body>
</html>  