<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | Padding</title>
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            background-color:lightsalmon;
            width:60%;
            box-shadow:0 0 15px black;
            padding:20px 10px;  
            border-radius:20px;  
        }
        p{
            text-align:center;
            font-size:22px;
            background-color:forestgreen;
            border:5px solid darkred;
            color:white;            
            border-radius:15px;
        }
        #center_section{
            width:200px;
            height:180px;
            border-radius:50%;
            background-color:green;
            margin:auto;
        }
    </style>
</head>
<body>
    <h2>PADDING-TOP</h2>
    <div>
        <p>PADDING</p>
        <p>PADDING</p>
        <p style="padding-top:80px"> PADDING-TOP</p>
        <p>PADDING</p>
    </div>

    <h2>PADDING-RIGHT</h2>
    <div>
        <p>PADDING</p>
        <p>PADDING</p>
        <p style="padding-right:280px"> PADDING-RIGHT</p>
        <p>PADDING</p>
    </div>    

    <h2>PADDING-BOTTOM</h2>
    <div>
        <p>PADDING</p>
        <p>PADDING</p>
        <p style="padding-bottom:80px"> PADDING-BOTTOM</p>
        <p>PADDING</p>
    </div>  
    
    <h2>PADDING-LEFT</h2>
    <div>
        <p>PADDING</p>
        <p>PADDING</p>
        <p style="padding-left:280px"> PADDING-TOP</p>
        <p>PADDING</p>
    </div>  
    
    <h2>PADDING-ALL</h2>
    <div>
        <p>PADDING</p>
        <p>PADDING</p>
        <p style="padding:80px"> PADDING-ALL SIDES</p>
        <p>PADDING</p>
    </div>  
    
    <h2>PADDING-SHORT HAND</h2>
    <div>
        <p>PADDING</p>
        <p>PADDING</p>
        <p style="padding:140px 30px 80px"> PADDING-SHORT HAND</p>
        <p>PADDING</p>
    </div> 
    

</body>
</html>  