<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-top:40px;
        }
        a:link,a:visited{            
            margin:auto;
            background-color:darkviolet;
            text-align:center;
            font-size:30px;
            padding:7px 30px;
            color:white;
            border-radius:15px;
            text-decoration:none;
            display:block;
            width:240px;
            outline:none;
        }
        a:hover{
            background:linear-gradient(to right,rgb(71, 224, 10),darkviolet);
            text-transform: uppercase;
            font-weight:bolder;
            box-shadow:0 0 15px black;
        }
        a:focus{
            background:linear-gradient(to left,black,white,black);
        }
        a:active{
            background:linear-gradient(to left,darkred,seagreen );
        }        
    </style>
    <title>CSS | Links</title>
</head>
<body>
        <a href="https://www.softwaveit.co" target="_blank">Softwave IT</a> 
</body>
</html>