A web resource can be accessed by any client maching by using a URL

URL - Uniform Resource Locator

A URL contains 4 parts
 - protocol
 - host/ server name
 - port number
 - resource file
 
 http://SUNIL:5500/01.Welcome.html
 http://192.168.1.6:5500/01.Welcome.html
 
 For self test:
 http://localhost:5500/01.Welcome.html
 http://127.0.0.1:5500/01.Welcome.html
 
 127.0.0.1 - Loopback IP Address
 
 ------------------------
 Download & Install Jetbrains Webstorm
 
 https://github.com/SOFTWAVEIT/UI
 
 
 
 
 