WebStorm IDE Installation 
---------------------------
-> Google for "WebStorm Download" from Internet
   https://www.jetbrains.com/webstorm/download
-> Install

From our Github Repository
  https://www.github.com/softwaveit  > 'UI" Repository > Google Drive Link > Download All
   
-> Double Click on 'Webstorm 2019.2' 
   Install

-> Click on Next , Click Next

-> Select the '64Bit' / '32bit' 

-> Select Associations for HTML , CSS , JavaScript etc

-> Check the 'Download JRE' If exists

-> Click on Next

-> Click on Install.

Once installation is done , click on 'run webstorm' and click on finish.

-> Do not import Settings => Ok
-> Confirm the Terms of the User Agreement
-> Data Sharing - Don't Send
-> Set UI Theme : Light
-> Click on "Skip Remaining and Set Default" button
-> Evaluate for Free - Click on "Evaluate" button

Activation
----------
2) Copy the jar file "jetbrains-agent.jar" to the below folder
Ex: C:\Program Files\JetBrains\WebStorm 2019.2\bin

3) Open WebStorm & Click on Help => Edit Custom VM Options
   and add the following line
   
   -javaagent:C:\Program Files\JetBrains\WebStorm 2019.2\bin\jetbrains-agent.jar
   
4) Close the WebStorm and Re-Open (must)

5) Copy the licence Code from file 'ACTIVATION_CODE.txt' and paste in webstorm in the following path.

  Help => Register => Activate Licence Code => Click on OK

6) Done!! 

==============================================================

Installation of Node JS
-----------------------

-> Goto "Google" -> type 'node js"

-> goto "https://nodejs.org/en/"

-> Download for Windows (x64)

-> click on "12.14.1 LTS" green button

-> it downloads 'node-v12.14.1-x64.msi' file

-> double click on '.msi' file

-> proceed with the default installation.


Verification of Node JS Installation
------------------------------------
-> goto "command prompt"

-> type 'node -v' to get the version of Node JS

-> once you get the version, it is installed successfully

-> type 'npm -v' to get version of NPM

-> once you get the version, it is installed successfully

-> Now you can install 'live server'


Installation of Live Server
---------------------------
-> go to "Command Prompt" 

-> type 'npm install -g live-server" (with Internet connection)

[[npm (Node Package Manager) is a package manager for the JavaScript. It is the default package manager for the JavaScript runtime environment Node.js.]]

-> Once it is installed, we can check the version of it by using

	'live-server -v'

-> here we get the version as 'live-server 1.2.1'



Web Storm IDE Settings
----------------------
1) Increase Font Size:
 File (menu) > Settings > Editor > Font
  Font : Consolas
  Size : 20
  Line Spacing : 1.2
  Apply > OK

==============================================================

Create a Project in WebStorm
----------------------------
1) File > New > Project
   Location = 
   > Create
==============================================================
Start Live Server
-----------------
> From Command Prompt
 1) go to the workspace directory
   c:...\>live-server --port=1010

> From Webstorm
 1) Open terminal and write
  > live-server --port=1010
==============================================================
