<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            /*background-image: url("../HTML/images/computer5.jpg");*/
            background-size:cover;
            margin-bottom:500px;
        }
        div{
            height:50px;
            box-shadow:0 0 10px black;
        }
        #text-color{
            background-color:red;
        }
        #rgb-color{
            background-color:rgb(255,0,0);
        }
        #hexa-color{
            /*background-color: #ff0000;*/
            background-color:#f00;
        }
        #rgba-color{
            background-color:rgba(255,0,0,0.4)
        }
        #hsl-color{
            background-color:hsl(12,98%,23%)
        }
        #hsla-color{
            background-color:hsl(12,98%,23%,0.3)
        }  
        h2{
            color:white;
            text-shadow:0 0 10px black;
        }      
    </style>
    <title>CSS | Colors</title>
</head>

<body>
    <h2>Text Color Name</h2>
    <div id="text-color"></div>

    <h2>RGB</h2>
    <div id="rgb-color"></div>

    <h2>HEXA</h2>
    <div id="hexa-color"></div>

    <h2>RGBA</h2>
    <div id="rgba-color"></div>

    <h2>HSL</h2>
    <div id="hsl-color"></div>

    <h2>HSLA</h2>
    <div id="hsla-color"></div>
</body>

</html>